spellChecker{
    webPageURL = "https://www.biorxiv.org"
    stopWords = "/Users/nandhinee_pr/buddi/Spell Checker/Spell Checker/src/main/resources/stopwords.txt"
    corpus = "/Users/nandhinee_pr/buddi/Spell Checker/Spell Checker/src/main/resources/wordFrequency.txt"
    testCorpus = "/Users/nandhinee_pr/buddi/Spell Checker/dummy_wordFrequency.txt" //we use this only for the pupose of testing
    testLocation = "/Users/nandhinee_pr/buddi/Spell Checker/papers_full/" //we use this only for the pupose of testing
    editDistance = 1 //Can be 1 or 2

    scrapingBatchSize = 8000
    parsingBatchSize = 1000
    minEditDistance = 1

    regEx{
        punctuation = "[^a-zA-Z]"
        whiteSpace = "\\s+"
        smallWords = "\\b[a-zA-Z0-9]{1,2}\\b"
        largeWords = "\\b[a-zA-Z0-9]{30,}\\b"
        geneSequences = "\\b[agct]{8,}\\b"
        urls = "(https?\\://)\\S+"

        phrase = "([a-zA-Z]+ )+[a-zA-Z]+"
        singleCharacter = "[^ ]"
        number = "[0-9]+"
        singleCharacterDeviation = "([a-zA-Z]*[^a-zA-Z][a-zA-Z]*)"
        valid = "[a-zA-Z]+[ a-zA-Z]*[a-zA-Z]+"
    }
}